# Generated by Django 2.1 on 2019-08-15 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient_queue', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patientqueue',
            options={'ordering': ['created_at']},
        ),
        migrations.AddField(
            model_name='patientqueue',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default='2019-07-12 20:59:30.055347'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='patientqueue',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
