# Generated by Django 2.1 on 2019-08-22 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('patient_queue', '0002_auto_20190815_0737'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='patientqueue',
            options={'get_latest_by': 'created_at', 'ordering': ['created_at']},
        ),
    ]
