# Generated by Django 2.1 on 2019-08-07 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('patients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='InpatientDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('height', models.CharField(max_length=255, null=True)),
                ('weight', models.CharField(max_length=255, null=True)),
                ('blood_pressure', models.CharField(max_length=255)),
                ('respiration', models.DecimalField(decimal_places=3, max_digits=5)),
                ('known_allergies', models.CharField(blank=True, max_length=255)),
                ('presenting_complains', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='inpatientdetails_patient_id', to='patients.Patients')),
            ],
            options={
                'db_table': 'tbl_in_patient_details',
            },
        ),
    ]
