# Generated by Django 2.1 on 2019-08-07 21:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('icd10_diagnosis', '0001_initial'),
        ('patients', '0001_initial'),
        ('doctors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('presenting_complains', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosis_doctor_id', to='doctors.Doctors')),
                ('final_diagnosis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_icd10_diagnosis_id', to='icd10_diagnosis.ICD10_diagnosis')),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosis_patient_id', to='patients.Patients')),
                ('preliminary_diagnosis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='preliminary_icd10_diagnosis_id', to='icd10_diagnosis.ICD10_diagnosis')),
            ],
            options={
                'db_table': 'tbl_diagnosis',
            },
        ),
    ]
