# Generated by Django 2.1 on 2019-08-22 20:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0001_initial'),
        ('doctors', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctornotes',
            name='final_daignosis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='final_icd10_diagnosis_id', to='patients.Patients'),
        ),
        migrations.AddField(
            model_name='doctornotes',
            name='preliminary_diagnosis',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='preliminary_icd10_diagnosis_id', to='patients.Patients'),
        ),
    ]
