# Generated by Django 2.1 on 2019-08-22 20:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0002_auto_20190822_2033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='doctornotes',
            name='final_daignosis',
        ),
        migrations.RemoveField(
            model_name='doctornotes',
            name='preliminary_diagnosis',
        ),
    ]
