# Generated by Django 2.1 on 2019-08-22 21:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0003_auto_20190822_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='NoteDiagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('diagnosis', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes_diagnosis_diagnosis_id', to='doctors.Doctors')),
                ('note', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes_diagnosis_note_id', to='doctors.Doctors')),
            ],
            options={
                'db_table': 'tbl_notes_diagnosis',
            },
        ),
    ]
