# Generated by Django 2.1 on 2019-08-22 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0004_notediagnosis'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notediagnosis',
            name='diagnosis',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes_diagnosis_diagnosis_id', to='doctor_consultation.Diagnosis'),
        ),
        migrations.AlterField(
            model_name='notediagnosis',
            name='note',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='notes_diagnosis_note_id', to='doctors.DoctorNotes'),
        ),
    ]
