# Generated by Django 2.1 on 2019-08-23 00:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('patients', '0001_initial'),
        ('doctors', '0005_auto_20190822_2232'),
    ]

    operations = [
        migrations.AddField(
            model_name='notediagnosis',
            name='patient',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.CASCADE, related_name='notes_diagnosis_patient_id', to='patients.Patients'),
            preserve_default=False,
        ),
    ]
